body {
    background-color: #f1e495;
}

.catalog-list {
    position: absolute;
    top: 100px;
    right: 70px;
    left: 70px;
    bottom: 30px;
}
:root{
    --main-color1: #eb4d4b;
    --text-color: #131e2c;
}
.song-grid{
    font-family: 'Oswald', sans-serif;
    text-align: center;
}
.song-grid .song-image img{
    width: 60%;
    height: 200px;
}
.song-grid .song-content{ padding: 12px; }
.song-grid .rating li{
    color: var(--text-color);
    font-size: 12px;
    display: inline-block;
}
.song-grid .rating li.disable{ color: rgba(0,0,0,.20); }
.song-grid .title{
    color: var(--text-color);
    font-size: 20px;
    text-transform: capitalize;
    margin: 0 0 7px;
}
.song-grid .title a{
    color: var(--text-color);
    transition: all 500ms;
}
.song-grid .title a:hover{ color: var(--main-color1); }

.card-way{
    padding: 30px;
}